<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 NumberOfViews="1" URL="file:///home/oever/cpp/diskindexjava/cpp/diskindex/src/qclient/streamengine.cpp" >
   <View0 line="10" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/oever/cpp/diskindexjava/cpp/diskindex/src/qclient/archiveengine.cpp" >
   <View0 line="43" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/oever/cpp/diskindexjava/cpp/diskindex/src/qclient/archivedirengine.h" >
   <View0 Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/oever/cpp/diskindexjava/cpp/diskindex/src/qclient/archivedirengine.cpp" >
   <View0 Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/oever/cpp/diskindexjava/cpp/diskindex/src/qclient/archiveengine.h" >
   <View0 line="10" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/oever/cpp/diskindexjava/cpp/diskindex/src/qclient/filehandler.cpp" >
   <View0 line="151" Type="Source" />
  </Doc5>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/oever/cpp/diskindexjava/cpp/diskindex/src/luceneindexer/inputstreamreader.h" >
     <mark line="23" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="/tmp/ziptest/setpwc-1.1.tgz" />
   <valgrind path="/usr/bin/valgrind" params="--tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --leak-check=yes" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
