<ui version="4.0" >
 <class>histogramWidget</class>
 <widget class="QWidget" name="histogramWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>422</height>
   </rect>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QComboBox" name="fieldnames" />
   </item>
   <item row="1" column="0" >
    <widget class="Histogram" native="1" name="histogram" />
   </item>
   <item row="2" column="0" >
    <widget class="QPushButton" name="refreshHistogram" >
     <property name="text" >
      <string>Refresh Histogram</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Histogram</class>
   <extends>QWidget</extends>
   <header>histogram.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
