<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE rdf:RDF [
	 <!ENTITY rdf 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
	 <!ENTITY chemical 'http://rdf.openmolecules.net/0.9#'>
	 <!ENTITY xesam 'http://freedesktop.org/standards/xesam/1.0/core#'>
	 <!ENTITY xss 'http://freedesktop.org/standards/strigi/1.0/schema#'>
	 <!ENTITY rdfs 'http://www.w3.org/2000/01/rdf-schema#'>
]>
<rdf:RDF xmlns:rdf="&rdf;"
	 xmlns:chemical="&chemical;"
	 xmlns:xesam="&xesam;"
	 xmlns:xss="&xss;"
	 xmlns:rdfs="&rdfs;">

<rdfs:Class rdf:about="&xesam;ChemicalContent">
	<rdfs:subClassOf rdf:resource="&xesam;Content"/>
	<rdfs:label>chemical:ChemicalContent</rdfs:label>
	<rdfs:comment>Chemical Content</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&chemical;iupacname">
	<rdfs:label>chemical:inchi</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;subject"/>
	<rdfs:domain rdf:resource="&xesam;ChemicalContent"/>
	<rdfs:comment>IUPAC Name</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&chemical;inchi">
	<rdfs:label>chemical:inchi</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;id"/>
	<rdfs:domain rdf:resource="&xesam;ChemicalContent"/>
	<rdfs:comment>IUPAC International Chemical Identifier</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&chemical;smiles">
	<rdfs:label>chemical:smiles</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;id"/>
	<rdfs:domain rdf:resource="&xesam;ChemicalContent"/>
	<rdfs:comment>Simplified Molecular Input Line Entry Specification</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&chemical;molecular_formula">
	<rdfs:label>chemical:pubchemcid</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;ChemicalContent"/>
	<rdfs:comment>Molecular Formula</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&chemical;pubchemcid">
	<rdfs:label>chemical:pubchemcid</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;id"/>
	<rdfs:domain rdf:resource="&xesam;ChemicalContent"/>
	<rdfs:comment>PubChem Compound IDentifier</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&chemical;molecular_weight">
	<rdfs:label>chemical:molecular_weight</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;ChemicalContent"/>
	<rdfs:comment>Molecular Weight</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&chemical;accurate_mass">
	<rdfs:label>chemical:accurate_mass</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;ChemicalContent"/>
	<rdfs:comment>Accurate Mass</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&chemical;atom_count">
	<rdfs:label>chemical:atom_count</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;ChemicalContent"/>
	<rdfs:comment>Atom Count</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&chemical;bond_count">
	<rdfs:label>chemical:bond_count</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;ChemicalContent"/>
	<rdfs:comment>Bond Count</rdfs:comment>
</rdf:Property>


<rdfs:Class rdf:about="&xesam;ProteinStructure">
	<rdfs:label>chemical:ProteinStructure</rdfs:label>
	<rdfs:subClassOf rdf:resource="&xesam;ChemicalContent"/>
	<rdfs:comment>Protein Structure</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&chemical;pdbid">
	<rdfs:label>chemical:pubchemcid</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;id"/>
	<rdfs:domain rdf:resource="&xesam;ProteinStructure"/>
	<rdfs:comment>ProteinDataBase Identifier</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&chemical;experimental_method">
	<rdfs:label>chemical:experimental_method</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;ProteinStructure"/>
	<rdfs:comment>Experimental Method (NMR, X-Ray, Computational Modeling)</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&chemical;xray_resolution">
	<rdfs:label>chemical:xray_resolution</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;ProteinStructure"/>
	<rdfs:comment>Resolution of the X-Ray data for crystal structures.</rdfs:comment>
</rdf:Property>

</rdf:RDF>
