<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE rdf:RDF [
	 <!ENTITY rdf 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
	 <!ENTITY chemical 'http://rdf.openmolecules.net/0.9#'>
	 <!ENTITY xesam 'http://freedesktop.org/standards/xesam/1.0/core#'>
	 <!ENTITY xss 'http://freedesktop.org/standards/strigi/1.0/schema#'>
	 <!ENTITY rdfs 'http://www.w3.org/2000/01/rdf-schema#'>
]>
<rdf:RDF xmlns:rdf="&rdf;"
	 xmlns:chemical="&chemical;"
	 xmlns:xesam="&xesam;"
	 xmlns:xss="&xss;"
	 xmlns:rdfs="&rdfs;">

<rdfs:Class rdf:about="&chemical;ChemicalContent">
	<rdfs:subClassOf rdf:resource="&xesam;Content"/>
	<rdfs:label>chemical:ChemicalContent</rdfs:label>
	<rdfs:comment>Chemical Content</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&chemical;iupacName">
	<rdfs:label>chemical:iupacName</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;subject"/>
	<rdfs:domain rdf:resource="&xesam;ChemicalContent"/>
	<rdfs:comment>IUPAC Name</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&chemical;inchi">
	<rdfs:label>chemical:inchi</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;id"/>
	<rdfs:domain rdf:resource="&xesam;ChemicalContent"/>
	<xss:tokenized>false</xss:tokenized>
	<rdfs:comment>IUPAC International Chemical Identifier</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&chemical;smiles">
	<rdfs:label>chemical:smiles</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;id"/>
	<rdfs:domain rdf:resource="&xesam;ChemicalContent"/>
	<rdfs:comment>Simplified Molecular Input Line Entry Specification</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&chemical;molecularFormula">
	<rdfs:label>chemical:molecularFormula</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;ChemicalContent"/>
	<xss:tokenized>false</xss:tokenized>
	<rdfs:comment>Molecular Formula</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&chemical;pubChemCID">
	<rdfs:label>chemical:pubChemCID</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;id"/>
	<rdfs:domain rdf:resource="&xesam;ChemicalContent"/>
	<rdfs:comment>PubChem Compound IDentifier</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&chemical;molecularWeight">
	<rdfs:label>chemical:molecularWeight</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;ChemicalContent"/>
	<rdfs:comment>Molecular Weight</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&chemical;accurateMass">
	<rdfs:label>chemical:accurateMass</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;ChemicalContent"/>
	<rdfs:comment>Accurate Mass</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&chemical;atomCount">
	<rdfs:label>chemical:atomCount</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;ChemicalContent"/>
	<rdfs:comment>Atom Count</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&chemical;bondCount">
	<rdfs:label>chemical:bondCount</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;ChemicalContent"/>
	<rdfs:comment>Bond Count</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&chemical;moleculeCount">
	<rdfs:label>chemical:moleculeCount</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;ChemicalContent"/>
	<rdfs:comment>Molecule Count</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&chemical;classification">
	<rdfs:label>chemical:classification</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;ChemicalContent"/>
	<rdfs:comment>Indication of some Chemical Class</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&chemical;isChiral">
	<rdfs:label>chemical:isChiral</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;ChemicalContent"/>
	<rdfs:subPropertyOf rdf:resource="&xesam;classification"/>
	<rdfs:comment>Flag that indicates if the Content contains Chiral Species</rdfs:comment>
</rdf:Property>

<rdfs:Class rdf:about="&xesam;ProteinStructure">
	<rdfs:label>chemical:ProteinStructure</rdfs:label>
	<rdfs:subClassOf rdf:resource="&xesam;ChemicalContent"/>
	<rdfs:comment>Protein Structure</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&chemical;pdbID">
	<rdfs:label>chemical:pdbID</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;id"/>
	<rdfs:domain rdf:resource="&xesam;ProteinStructure"/>
	<rdfs:comment>ProteinDataBase Identifier</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&chemical;depositionDate">
	<rdfs:label>chemical:depositionDate</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;creationDate"/>
	<rdfs:domain rdf:resource="&xesam;ProteinStructure"/>
	<rdfs:comment>Date on which the PDB Entry was Added to the Database</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&chemical;experimentalMethod">
	<rdfs:label>chemical:experimentalMethod</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;ProteinStructure"/>
	<rdfs:comment>Experimental Method (NMR, X-Ray, Computational Modeling)</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&chemical;xrayResolution">
	<rdfs:label>chemical:xrayResolution</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;ProteinStructure"/>
	<rdfs:comment>Resolution of the X-Ray data for crystal structures.</rdfs:comment>
</rdf:Property>

</rdf:RDF>
