[Field]
Uri=source_code.stats.code_line_count
Name=Code line count
TypeUri=integer
Description=Source code line count
Comment=

[Field]
Uri=source_code.stats.comment_line_count
Name=Comment line count
TypeUri=integer
Description=Source code comment line count
Comment=

[Field]
Uri=source_code.stats.describes_class
Name=Class
TypeUri=integer
Description=Source code describes class
Comment=

[Field]
Uri=source_code.stats.describes_function
Name=Function
TypeUri=integer
Description=Source code describes function
Comment=
