[Field]
Uri=diff.stats.insert_line_count
Name=Insert line count
TypeUri=integer
Description=Diff insert line count
Comment=

[Field]
Uri=diff.stats.modify_line_count
Name=Modify line count
TypeUri=integer
Description=Diff modify line count
Comment=

[Field]
Uri=diff.stats.delete_line_count
Name=Delete line count
TypeUri=integer
Description=Diff delete line count
Comment=

[Field]
Uri=diff.stats.modify_file_count
Name=Modify file count
TypeUri=integer
Description=Diff modify file count
Comment=

[Field]
Uri=diff.stats.hunk_count
Name=Hunk count
TypeUri=integer
Description=Diff hunk count
Comment=


[Field]
Uri=diff.first_modify_file
Name=First file
TypeUri=integer
Description=Diff first file to modify
Comment=
