[Field]
Uri=email.from
ParentUri=message.sender
Name=From
TypeUri=string
Description=E-mail sender
Comment=

[Field]
Uri=email.to
ParentUri=message.primary_recipient
Name=To
TypeUri=string
Description=E-mail recipient
Comment=

[Field]
Uri=email.cc
ParentUri=message.secondary_recipient
Name=CC
TypeUri=string
Description=E-mail carbon copy
Comment=

[Field]
Uri=email.bcc
ParentUri=message.secondary_recipient
Name=BCC
TypeUri=string
Description=E-mail blind carbon copy
Comment=

[Field]
Uri=email.subject
ParentUri=message.subject
Name=Subject
TypeUri=string
Description=E-mail subject
Comment=

[Field]
Uri=email.content_type
Name=Content-type
TypeUri=string
Description=E-mail content-type
Comment=
