[Field]
Uri=chemistry.inchi
ParentUri=content.ID
Name=InChI
TypeUri=string
Description=IUPAC International Chemical Identifier
Comment=http://www.iupac.org/inchi/

[Field]
Uri=chemistry.molecular_formula
Name=Molecular Formula
TypeUri=string
Description=Molecular Formula
Comment=Must have the form 'C x H y Z1 z1 Z2 z2', where Zx indicate all other elements other than C and H and must be in alphabetical order, partly described by this regexp 
'([A-Z][a-z]?\s+(([0-9]+(\.[0-9]*)?)|(\.[0-9]*))?\s*)+(\s+[\-|+]?[0-9]+)?'.

[Field]
Uri=chemistry.molecular_weight
Name=Molecular Weight
TypeUri=string
Description=Molecular Weight
Comment=

[Field]
Uri=chemistry.pdbid
ParentUri=content.ID
Name=PDB Identifier
TypeUri=string
Description=Identifier used for proteins in the PDB database.
Comment=

[Field]
Uri=chemistry.xray_resolution
Name=X-Ray Resolution
TypeUri=string
Description=Resolution of the X-Ray data for crystal structures.
Comment=

[Field]
Uri=chemistry.atom_count
Name=Atom Count
TypeUri=integer
Description=The total number of atoms in the document.

[Field]
Uri=chemistry.bond_count
Name=Bond Count
TypeUri=integer
Description=The total number of bonds in the document.

[Field]
Uri=chemistry.residue_count
Name=Residue Count
TypeUri=integer
Description=The total number of monomer residues in the document.

[Field]
Uri=chemistry.strand_count
Name=Strand Count
TypeUri=integer
Description=The total number of polymer strands in the document.

[Field]
Uri=chemistry.fragment_count
Name=Fragment Count
TypeUri=integer
Description=The total number of molecular fragments in the document.
