[Field]
Uri=font.family
Name=Family
TypeUri=string
Description=Font family
Comment=

[Field]
Uri=font.weight
Name=Weight
TypeUri=string
Description=Font weight
Comment=

[Field]
Uri=font.slant
Name=Slant
TypeUri=string
Description=Font slant
Comment=

[Field]
Uri=font.width
Name=Width
TypeUri=string
Description=Font width
Comment=

[Field]
Uri=font.spacing
Name=Spacing
TypeUri=string
Description=Font spacing
Comment=

[Field]
Uri=font.foundry
Name=Foundry
TypeUri=string
Description=Font foundry
Comment=
