[Field]
Uri=document.stats.char_count
Name=Character count
TypeUri=integer
Description=Document character count
Comment=per ODF spec

[Field]
Uri=document.stats.word_count
Name=Word count
TypeUri=integer
Description=Document word count
Comment=per ODF spec

[Field]
Uri=document.stats.paragraph_count
Name=Paragraph count
TypeUri=integer
Description=Document paragraph count
Comment=per ODF spec

[Field]
Uri=document.stats.page_count
Name=Page count
TypeUri=integer
Description=Document page count
Comment=per ODF spec

[Field]
Uri=document.stats.table_count
Name=Table count
TypeUri=integer
Description=Document table count
Comment=per ODF spec
