[Field]
Uri=system.owner
Name=Owner
TypeUri=string
Description=File owner
Comment=

[Field]
Uri=system.ID
Name=ID
TypeUri=integer
Description=Unique system ID
Comment=unique ID within the system, or who knows even network

[Field]
Uri=system.creation_time
Name=Creation time
TypeUri=datetime
Description=File creation time
Comment=time when the file was created *locally*, unlike content.creation_time

[Field]
Uri=system.last_modified_time
Name=Last modified time
TypeUri=datetime
Description=File last modified time
Comment=

[Field]
Uri=system.last_accessed_time
Name=Last accessed time
TypeUri=datetime
Description=File last accessed time
Comment=

[Field]
Uri=system.hash.sha1
Name=Hash
TypeUri=binary
Description=SHA-1 hash of file contents
Comment=

[Field]
Uri=system.location
Name=Location
TypeUri=string
Description=URL/URI of the file
Comment=URL/URI of the file. TODO: should this be merged with system.ID somehow?

[Field]
Uri=system.size
Name=Size
TypeUri=integer
Description=File size
Comment=actual file/data size as reported by filesystem. For archive contents this is packed size.
