<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE rdf:RDF [
	 <!ENTITY rdf 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
	 <!ENTITY xesam 'http://www.freedesktop.org/standards/xesam/1.0#'>
	 <!ENTITY rdfs 'http://www.w3.org/2000/01/rdf-schema#'>
]>
<rdf:RDF xmlns:rdf="&rdf;"
	 xmlns:xesam="&xesam;"
	 xmlns:rdfs="&rdfs;">



<rdfs:Class rdf:about="&xesam;DataObject">
	<rdfs:label>xesam:DataObject</rdfs:label>
	<rdfs:comment>Generic data object. Unites form and essense aspects represented by Content and Source. Used to aggreate properties that may be extracted from both content and source.</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;keyword">
	<rdfs:label>xesam:keyword</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;DataObject"/>
	<rdfs:comment>Object keywords</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;comment">
	<rdfs:label>xesam:comment</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;DataObject"/>
	<rdfs:comment>Object comment</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;isEncrypted">
	<rdfs:label>xesam:isEncrypted</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;DataObject"/>
	<rdfs:comment>Is Object or part of it encrypted?</rdfs:comment>
</rdf:Property>








<rdfs:Class rdf:about="&xesam;Content">
	<rdfs:subClassOf rdf:resource="&xesam;DataObject"/>
	<rdfs:label>xesam:Content</rdfs:label>
	<rdfs:comment>Generic content</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;fingerprint">
	<rdfs:label>xesam:fingerprint</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Content fingerprint: a small ID calculated from content byte stream, aimed at uniquely identifying the content. Abstract.</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;sha1Hash">
	<rdfs:label>xesam:sha1Hash</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;fingerprint"/>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>SHA1 hash</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;md5Hash">
	<rdfs:label>xesam:md5Hash</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;fingerprint"/>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>MD5 hash</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;isContentEncrypted">
	<rdfs:label>xesam:isContentEncrypted</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Is some portion of content encrypted? setting this field doesn't imply that all data is encrypted.</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;size">
	<rdfs:label>xesam:size</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Content size</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;creator">
	<rdfs:label>xesam:creator</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Abstract content creator. Use children</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;author">
	<rdfs:label>xesam:author</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:subPropertyOf rdf:resource="&xesam;creator"/>
	<rdfs:comment>Content author. Primary contributor.</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;contributor">
	<rdfs:label>xesam:contributor</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:subPropertyOf rdf:resource="&xesam;creator"/>
	<rdfs:comment>Content contributor. Secondary contributor.</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;maintainer">
	<rdfs:label>xesam:maintainer</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:subPropertyOf rdf:resource="&xesam;creator"/>
	<rdfs:comment>Content maintainer.</rdfs:comment>
</rdf:Property>


<rdf:Property rdf:about="&xesam;legal">
	<rdfs:label>xesam:legal</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Abstract content legal notice.</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;copyright">
	<rdfs:label>xesam:copyright</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;legal"/>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Content copyright</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;disclaimer">
	<rdfs:label>xesam:disclaimer</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;legal"/>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Content disclaimer</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;license">
	<rdfs:label>xesam:license</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;legal"/>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Content license</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;licenseType">
	<rdfs:label>xesam:licenseType</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;legal"/>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Content license type</rdfs:comment>
</rdf:Property>



<rdf:Property rdf:about="&xesam;related">
	<rdfs:label>xesam:related</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Abstract content relation. Use children</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;contains">
	<rdfs:label>xesam:contains</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:subPropertyOf rdf:resource="&xesam;depends"/>
	<rdfs:comment>Containment relation</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;depends">
	<rdfs:label>xesam:depends</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:subPropertyOf rdf:resource="&xesam;related"/>
	<rdfs:comment>Dependency relation</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;links">
	<rdfs:label>xesam:links</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:subPropertyOf rdf:resource="&xesam;related"/>
	<rdfs:comment>Linking/mention relation</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;generator">
	<rdfs:label>xesam:generator</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Abstract content relation. Use children</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;generatorOptions">
	<rdfs:label>xesam:generatorOptions</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Abstract content relation. Use children</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;formatSubtype">
	<rdfs:label>xesam:formatSubtype</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Format subtype. Use to indicate format extensions/specifics</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;subject">
	<rdfs:label>xesam:subject</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Content subject</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;title">
	<rdfs:label>xesam:title</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Content title</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;description">
	<rdfs:label>xesam:description</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Content description</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;contentComment">
	<rdfs:label>xesam:contentComment</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;comment"/>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Content comment</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;contentKeyword">
	<rdfs:label>xesam:contenKeyword</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;keyword"/>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Content keyword</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;version">
	<rdfs:label>xesam:version</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Content version</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;id">
	<rdfs:label>xesam:id</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Content ID</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;contentCreated">
	<rdfs:label>xesam:contentCreated</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Content creation time</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;contentModified">
	<rdfs:label>xesam:contentModified</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Content last modification time</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;asText">
	<rdfs:label>xesam:comment</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Content plain-text representation for indexing purposes</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;mimeType">
	<rdfs:label>xesam:mimeType</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Content mime-type</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;charset">
	<rdfs:label>xesam:charset</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Content charset</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;language">
	<rdfs:label>xesam:language</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Content language</rdfs:comment>
</rdf:Property>





<rdfs:Class rdf:about="&xesam;Archive">
	<rdfs:subClassOf rdf:resource="&xesam;Content"/>
	<rdfs:label>xesam:Archive</rdfs:label>
	<rdfs:comment>Generic archive</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;totalUncompressedSize">
	<rdfs:label>xesam:totalUncompressedSize</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Archive"/>
	<rdfs:comment>Archive total uncompressed size</rdfs:comment>
</rdf:Property>


<rdfs:Class rdf:about="&xesam;Folder">
	<rdfs:subClassOf rdf:resource="&xesam;Content"/>
	<rdfs:label>xesam:Archive</rdfs:label>
	<rdfs:comment>Generic folder</rdfs:comment>
</rdfs:Class>

<rdfs:Class rdf:about="&xesam;Project">
	<rdfs:subClassOf rdf:resource="&xesam;Content"/>
	<rdfs:label>xesam:Project</rdfs:label>
	<rdfs:comment>Generic project</rdfs:comment>
</rdfs:Class>

<rdfs:Class rdf:about="&xesam;MediaList">
	<rdfs:subClassOf rdf:resource="&xesam;Content"/>
	<rdfs:label>xesam:MediaList</rdfs:label>
	<rdfs:comment>Generic media file list</rdfs:comment>
</rdfs:Class>

<rdfs:Class rdf:about="&xesam;AudioList">
	<rdfs:subClassOf rdf:resource="&xesam;MediaList"/>
	<rdfs:label>xesam:AudioList</rdfs:label>
	<rdfs:comment>Generic audio file list</rdfs:comment>
</rdfs:Class>






<rdfs:Class rdf:about="&xesam;Message">
	<rdfs:subClassOf rdf:resource="&xesam;Content"/>
	<rdfs:label>xesam:Message</rdfs:label>
	<rdfs:comment>Generic message</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;receptionTime">
	<rdfs:label>xesam:receptionTime</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Message"/>
	<rdfs:comment>Message reception time</rdfs:comment>
</rdf:Property>


<rdf:Property rdf:about="&xesam;recipient">
	<rdfs:label>xesam:recipient</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Message"/>
	<rdfs:comment>Message recipient</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;primaryRecipient">
	<rdfs:label>xesam:primaryRecipient</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;recipient"/>
	<rdfs:domain rdf:resource="&xesam;Message"/>
	<rdfs:comment>Message primary recipient</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;secondaryRecipient">
	<rdfs:label>xesam:secondaryRecipient</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;recipient"/>
	<rdfs:domain rdf:resource="&xesam;Message"/>
	<rdfs:comment>Message secondary recipient</rdfs:comment>
</rdf:Property>








<rdfs:Class rdf:about="&xesam;IMMessage">
	<rdfs:subClassOf rdf:resource="&xesam;Message"/>
	<rdfs:label>xesam:IMMessage</rdfs:label>
	<rdfs:comment>Generic IM message</rdfs:comment>
</rdfs:Class>






<rdfs:Class rdf:about="&xesam;Email">
	<rdfs:subClassOf rdf:resource="&xesam;Message"/>
	<rdfs:label>xesam:Email</rdfs:label>
	<rdfs:comment>Email message</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;to">
	<rdfs:label>xesam:to</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;primaryRecipient"/>
	<rdfs:domain rdf:resource="&xesam;Email"/>
	<rdfs:comment>To:</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;cc">
	<rdfs:label>xesam:cc</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;secondaryRecipient"/>
	<rdfs:domain rdf:resource="&xesam;Email"/>
	<rdfs:comment>CC:</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;bcc">
	<rdfs:label>xesam:bcc</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;secondaryRecipient"/>
	<rdfs:domain rdf:resource="&xesam;Email"/>
	<rdfs:comment>BCC:</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;replyTo">
	<rdfs:label>xesam:replyTo</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Email"/>
	<rdfs:comment>To:</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;contentType">
	<rdfs:label>xesam:contentType</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Email"/>
	<rdfs:comment>Email content type</rdfs:comment>
</rdf:Property>












<rdfs:Class rdf:about="&xesam;XML">
	<rdfs:subClassOf rdf:resource="&xesam;Content"/>
	<rdfs:label>xesam:XML</rdfs:label>
	<rdfs:comment>XML</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;usesNamespace">
        <rdfs:label>xesam:usesNamespace</rdfs:label>
        <rdfs:domain rdf:resource="&xesam;XML"/>
        <rdfs:comment>Namespace refereced by the XML</rdfs:comment>
</rdf:Property>












<rdfs:Class rdf:about="&xesam;Software">
	<rdfs:subClassOf rdf:resource="&xesam;Content"/>
	<rdfs:label>xesam:Software</rdfs:label>
	<rdfs:comment>Software</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;conflicts">
	<rdfs:label>xesam:conflicts</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;related"/>
	<rdfs:domain rdf:resource="&xesam;Software"/>
	<rdfs:comment>Software conflicts with</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;supercedes">
	<rdfs:label>xesam:supercedes</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;related"/>
	<rdfs:domain rdf:resource="&xesam;Software"/>
	<rdfs:comment>Software supercedes</rdfs:comment>
</rdf:Property>











<rdfs:Class rdf:about="&xesam;PIM">
	<rdfs:subClassOf rdf:resource="&xesam;Content"/>
	<rdfs:label>xesam:PIM</rdfs:label>
	<rdfs:comment>Generic PIM</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;attendee">
	<rdfs:label>xesam:attendee</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;PIM"/>
	<rdfs:comment>PIM entry attendee</rdfs:comment>
</rdf:Property>

<rdfs:Class rdf:about="&xesam;Alarm">
	<rdfs:subClassOf rdf:resource="&xesam;PIM"/>
	<rdfs:label>xesam:Alarm</rdfs:label>
	<rdfs:comment>Alarm</rdfs:comment>
</rdfs:Class>

<rdfs:Class rdf:about="&xesam;Event">
	<rdfs:subClassOf rdf:resource="&xesam;PIM"/>
	<rdfs:label>xesam:Event</rdfs:label>
	<rdfs:comment>Event</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;eventStart">
	<rdfs:label>xesam:eventStart</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Event"/>
	<rdfs:comment>Event start time</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;eventEnd">
	<rdfs:label>xesam:eventEnd</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Event"/>
	<rdfs:comment>Event end time</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;eventLocation">
	<rdfs:label>xesam:eventLocation</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Event"/>
	<rdfs:comment>Event location</rdfs:comment>
</rdf:Property>

<rdfs:Class rdf:about="&xesam;Task">
	<rdfs:subClassOf rdf:resource="&xesam;PIM"/>
	<rdfs:label>xesam:Task</rdfs:label>
	<rdfs:comment>Task</rdfs:comment>
</rdfs:Class>

<rdfs:Class rdf:about="&xesam;Journal">
	<rdfs:subClassOf rdf:resource="&xesam;PIM"/>
	<rdfs:label>xesam:Journal</rdfs:label>
	<rdfs:comment>Journal</rdfs:comment>
</rdfs:Class>

<rdfs:Class rdf:about="&xesam;FreeBusy">
	<rdfs:subClassOf rdf:resource="&xesam;PIM"/>
	<rdfs:label>xesam:FreeBusy</rdfs:label>
	<rdfs:comment>FreeBusy</rdfs:comment>
</rdfs:Class>













<rdfs:Class rdf:about="&xesam;Text">
	<rdfs:subClassOf rdf:resource="&xesam;Content"/>
	<rdfs:label>xesam:Text</rdfs:label>
	<rdfs:comment>Text</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;characterCount">
	<rdfs:label>xesam:characterCount</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Text"/>
	<rdfs:comment>Text document character count</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;lineCount">
	<rdfs:label>xesam:lineCount</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Text"/>
	<rdfs:comment>Text document line count</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;wordCount">
	<rdfs:label>xesam:wordCount</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Text"/>
	<rdfs:comment>Text document word count</rdfs:comment>
</rdf:Property>










<rdfs:Class rdf:about="&xesam;Text">
	<rdfs:subClassOf rdf:resource="&xesam;Content"/>
	<rdfs:label>xesam:Text</rdfs:label>
	<rdfs:comment>Text</rdfs:comment>
</rdfs:Class>








<rdfs:Class rdf:about="&xesam;UncategorizedText">
	<rdfs:subClassOf rdf:resource="&xesam;Text"/>
	<rdfs:label>xesam:Text</rdfs:label>
	<rdfs:comment>Text content which doesn't fit any other text-based classes. Corresponds to Tracker's Text category.</rdfs:comment>
</rdfs:Class>











<rdfs:Class rdf:about="&xesam;Document">
	<rdfs:subClassOf rdf:resource="&xesam;Text"/>
	<rdfs:label>xesam:Document</rdfs:label>
	<rdfs:comment>Document is an arrangement of various atomic data types with text being the primary data type.</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;documentCategory">
	<rdfs:label>xesam:documentCategory</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Document"/>
	<rdfs:comment>Document category: book, article, flyer, pamphlet whatever</rdfs:comment>
</rdf:Property>


<rdf:Property rdf:about="&xesam;pageCount">
	<rdfs:label>xesam:pageCount</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Document"/>
	<rdfs:comment>Document page count. Slide count for presentations</rdfs:comment>
</rdf:Property>







<rdfs:Class rdf:about="&xesam;Spreadsheet">
	<rdfs:subClassOf rdf:resource="&xesam;Document"/>
	<rdfs:label>xesam:Spreadsheet</rdfs:label>
	<rdfs:comment>Spreadsheet document</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;rowCount">
	<rdfs:label>xesam:rowCount</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Spreadsheet"/>
	<rdfs:comment>Spreadsheet row count</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;columnCount">
	<rdfs:label>xesam:columnCount</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Spreadsheet"/>
	<rdfs:comment>Spreadsheet column count</rdfs:comment>
</rdf:Property>






<rdfs:Class rdf:about="&xesam;Presentation">
	<rdfs:subClassOf rdf:resource="&xesam;Document"/>
	<rdfs:label>xesam:Presentation</rdfs:label>
	<rdfs:comment>Presentation document</rdfs:comment>
</rdfs:Class>










<rdfs:Class rdf:about="&xesam;TextDocument">
	<rdfs:subClassOf rdf:resource="&xesam;Document"/>
	<rdfs:label>xesam:TextDocument</rdfs:label>
	<rdfs:comment>Text document</rdfs:comment>
</rdfs:Class>








<rdfs:Class rdf:about="&xesam;SourceCode">
	<rdfs:subClassOf rdf:resource="&xesam;Text"/>
	<rdfs:label>xesam:SourceCode</rdfs:label>
	<rdfs:comment>Source Code</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;programmingLanguage">
	<rdfs:label>xesam:programmingLanguage</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;SourceCode"/>
	<rdfs:comment>Source code programming language</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;commentCharacterCount">
	<rdfs:label>xesam:commentCharacterCount</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;SourceCode"/>
	<rdfs:comment>Source code comment character count</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;definesFunction">
	<rdfs:label>xesam:definesFunction</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;SourceCode"/>
	<rdfs:comment>Source code defines function</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;definesClass">
	<rdfs:label>xesam:definesClass</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;SourceCode"/>
	<rdfs:comment>Source code defines class</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;definesGlobalVariable">
	<rdfs:label>xesam:definesGlobalVariable</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;SourceCode"/>
	<rdfs:comment>Source code defines global variable</rdfs:comment>
</rdf:Property>









<rdfs:Class rdf:about="&xesam;Media">
	<rdfs:subClassOf rdf:resource="&xesam;Content"/>
	<rdfs:label>xesam:Media</rdfs:label>
	<rdfs:comment>Generic raster/sampled media is considered consisting of Sets of Samples being reproduced(played/shown) at once. We describe: sample format; set configuration(channel count for audio, pixel dimensions for image); set count and rate.</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;album">
	<rdfs:label>xesam:album</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Media"/>
	<rdfs:comment>Media album</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;genre">
	<rdfs:label>xesam:genre</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Media"/>
	<rdfs:comment>Media genre</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;sampleBitDepth">
	<rdfs:label>xesam:sampleBitDepth</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Media"/>
	<rdfs:comment>Media sample format</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;sampleFormat">
	<rdfs:label>xesam:sampleFormat</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Media"/>
	<rdfs:comment>Media sample format</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;setRate">
	<rdfs:label>xesam:setRate</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Media"/>
	<rdfs:comment>Media set rate. Sample rate for audio(frame=1 sample set), FPS for video</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;setCount">
	<rdfs:label>xesam:setCount</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Media"/>
	<rdfs:comment>Media set count. Sample count for audio(frame=1 sample set), frame count for video</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;duration">
	<rdfs:label>xesam:duration</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Media"/>
	<rdfs:comment>Media duration</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;mediaCodec">
	<rdfs:label>xesam:mediaCodec</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Media"/>
	<rdfs:comment>Media codec</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;mediaCodecBitrate">
	<rdfs:label>xesam:mediaCodecBitrate</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Media"/>
	<rdfs:comment>Media codec bitrate</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;mediaCodecType">
	<rdfs:label>xesam:mediaCodecType</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Media"/>
	<rdfs:comment>Media codec type: lossless, CBR, ABR, VBR</rdfs:comment>
</rdf:Property>












<rdfs:Class rdf:about="&xesam;Visual">
	<rdfs:subClassOf rdf:resource="&xesam;Media"/>
	<rdfs:label>xesam:Visual</rdfs:label>
	<rdfs:comment>Visual content</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;width">
	<rdfs:label>xesam:width</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Visual"/>
	<rdfs:comment>Visual content width</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;height">
	<rdfs:label>xesam:height</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Visual"/>
	<rdfs:comment>Visual content height</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;aspectRatio">
	<rdfs:label>xesam:aspectRatio</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Visual"/>
	<rdfs:comment>Visual content aspect ratio</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;horizontalResolution">
	<rdfs:label>xesam:horizontalResolution</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Visual"/>
	<rdfs:comment>Visual content horizontal resolution</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;verticalResolution">
	<rdfs:label>xesam:verticalResolution</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Visual"/>
	<rdfs:comment>Visual content vertical resolution</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;interlaceMode">
	<rdfs:label>xesam:interlaceMode</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Visual"/>
	<rdfs:comment>Visual content interlace mode</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;colorSpace">
	<rdfs:label>xesam:colorSpace</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Visual"/>
	<rdfs:comment>Visual content color space(RGB, CMYK etc)</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;pixelFormat">
	<rdfs:label>xesam:pixelFormat</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Visual"/>
	<rdfs:comment>Visual content pixel format</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;colorCount">
	<rdfs:label>xesam:colorCount</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Visual"/>
	<rdfs:comment>Visual content color count for palettes</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;frameRate">
	<rdfs:label>xesam:frameRate</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;setRate"/>
	<rdfs:domain rdf:resource="&xesam;Visual"/>
	<rdfs:comment>Visual content frame rate</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;frameCount">
	<rdfs:label>xesam:frameCount</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;setCount"/>
	<rdfs:domain rdf:resource="&xesam;Visual"/>
	<rdfs:comment>Visual content frame count</rdfs:comment>
</rdf:Property>






<rdfs:Class rdf:about="&xesam;Image">
	<rdfs:subClassOf rdf:resource="&xesam;Visual"/>
	<rdfs:label>xesam:Image</rdfs:label>
	<rdfs:comment>Visual content</rdfs:comment>
</rdfs:Class>








<rdfs:Class rdf:about="&xesam;Photo">
	<rdfs:subClassOf rdf:resource="&xesam;Image"/>
	<rdfs:label>xesam:Photo</rdfs:label>
	<rdfs:comment>An image with EXIF tags(photo)</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;cameraManufacturer">
	<rdfs:label>xesam:cameraManufacturer</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Photo"/>
	<rdfs:comment>Photo camera manufacturer</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;cameraModel">
	<rdfs:label>xesam:cameraModel</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Photo"/>
	<rdfs:comment>Photo camera model</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;focalLength">
	<rdfs:label>xesam:focalLength</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Photo"/>
	<rdfs:comment>Photo focal length</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;exposureTime">
	<rdfs:label>xesam:exposureTime</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Photo"/>
	<rdfs:comment>Photo exposure time</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;focusDistance">
	<rdfs:label>xesam:focusDistance</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Photo"/>
	<rdfs:comment>Photo focus distance</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;whiteBalance">
	<rdfs:label>xesam:whiteBalance</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Photo"/>
	<rdfs:comment>Photo white balance</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;flashUsed">
	<rdfs:label>xesam:flashUsed</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Photo"/>
	<rdfs:comment>Photo flash used</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;isoEquivalent">
	<rdfs:label>xesam:isoEquivalent</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Photo"/>
	<rdfs:comment>Photo ISO equivalent</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;orientation">
	<rdfs:label>xesam:orientation</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Photo"/>
	<rdfs:comment>Photo orientation</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;exposureProgram">
	<rdfs:label>xesam:exposureProgram</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Photo"/>
	<rdfs:comment>Photo exposure program</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;exposureBias">
	<rdfs:label>xesam:exposureBias</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Photo"/>
	<rdfs:comment>Photo exposure bias</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;aperture">
	<rdfs:label>xesam:aperture</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Photo"/>
	<rdfs:comment>Photo aperture</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;ccdWidth">
	<rdfs:label>xesam:ccdWidth</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Photo"/>
	<rdfs:comment>Photo CCD Width</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;meteringMode">
	<rdfs:label>xesam:meteringMode</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Photo"/>
	<rdfs:comment>Photo metering mode</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;35mmEquivalent">
	<rdfs:label>xesam:35mmEquivalent</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Photo"/>
	<rdfs:comment>Photo metering mode</rdfs:comment>
</rdf:Property>













<rdfs:Class rdf:about="&xesam;Video">
	<rdfs:subClassOf rdf:resource="&xesam;Visual"/>
	<rdfs:subClassOf rdf:resource="&xesam;Audio"/>
	<rdfs:label>xesam:Video</rdfs:label>
	<rdfs:comment>Video content</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;videoCodec">
	<rdfs:label>xesam:videoCodec</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Video"/>
	<rdfs:comment>Video codec</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;videoCodecType">
	<rdfs:label>xesam:videoCodecType</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Video"/>
	<rdfs:comment>Video codec type</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;videoBitrate">
	<rdfs:label>xesam:videoBirate</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Video"/>
	<rdfs:comment>Video Bitrate</rdfs:comment>
</rdf:Property>





<rdfs:Class rdf:about="&xesam;Audio">
	<rdfs:subClassOf rdf:resource="&xesam;Media"/>
	<rdfs:label>xesam:Audio</rdfs:label>
	<rdfs:comment>Audio</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;audioBPM">
	<rdfs:label>xesam:audioBPM</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Audio"/>
	<rdfs:comment>Beats per minute</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;trackNumber">
	<rdfs:label>xesam:trackNumber</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Audio"/>
	<rdfs:comment>Audio track number</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;cdNumber">
	<rdfs:label>xesam:cdNumber</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Audio"/>
	<rdfs:comment>Audio cd number</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;audioCodec">
	<rdfs:label>xesam:audioCodec</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Audio"/>
	<rdfs:comment>Audio codec</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;audioCodecType">
	<rdfs:label>xesam:audioCodecType</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Audio"/>
	<rdfs:comment>Audio codec type</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;audioBitrate">
	<rdfs:label>xesam:audioBirate</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Audio"/>
	<rdfs:comment>Audio Bitrate</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;audioChannels">
	<rdfs:label>xesam:audioChannels</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Audio"/>
	<rdfs:comment>Audio channels</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;audioSampleRate">
	<rdfs:label>xesam:audioSampleRate</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;setRate"/>
	<rdfs:domain rdf:resource="&xesam;Audio"/>
	<rdfs:comment>Audio sample rate</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;audioSampleCount">
	<rdfs:label>xesam:audioSampleCount</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;setCount"/>
	<rdfs:domain rdf:resource="&xesam;Audio"/>
	<rdfs:comment>Audio sample count</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;audioSampleFormat">
	<rdfs:label>xesam:audioSampleFormat</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Audio"/>
	<rdfs:comment>Audio sample rate</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;composer">
	<rdfs:label>xesam:composer</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;author"/>
	<rdfs:domain rdf:resource="&xesam;Audio"/>
	<rdfs:comment>Music composer</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;lyricist">
	<rdfs:label>xesam:lyricist</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;author"/>
	<rdfs:domain rdf:resource="&xesam;Audio"/>
	<rdfs:comment>Music lyricist</rdfs:comment>
</rdf:Property>












<rdfs:Class rdf:about="&xesam;Contact">
	<rdfs:subClassOf rdf:resource="&xesam;Content"/>
	<rdfs:label>xesam:Image</rdfs:label>
	<rdfs:comment>Visual content</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;contactName">
	<rdfs:label>xesam:contactName</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Contact"/>
	<rdfs:comment>Contact name</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;contactPhoto">
	<rdfs:label>xesam:contactPhoto</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Contact"/>
	<rdfs:comment>Contact photo/avatar</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;contactNick">
	<rdfs:label>xesam:contactNick</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Contact"/>
	<rdfs:comment>Contact nick</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;gender">
	<rdfs:label>xesam:gender</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Contact"/>
	<rdfs:comment>Contact gender</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;birthDate">
	<rdfs:label>xesam:birthDate</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Contact"/>
	<rdfs:comment>Contact birthDate</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;interests">
	<rdfs:label>xesam:interests</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Contact"/>
	<rdfs:comment>Contact interests</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;contactMedium">
	<rdfs:label>xesam:contactMedium</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Contact"/>
	<rdfs:comment>Generic contact medium</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;imContactMedium">
	<rdfs:label>xesam:imContactMedium</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;contactMedium"/>
	<rdfs:domain rdf:resource="&xesam;Contact"/>
	<rdfs:comment>Generic IM contact medium</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;jabberContactMedium">
	<rdfs:label>xesam:jabberContactMedium</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;imContactMedium"/>
	<rdfs:domain rdf:resource="&xesam;Contact"/>
	<rdfs:comment>Contact Jabber ID</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;icqContactMedium">
	<rdfs:label>xesam:icqContactMedium</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;imContactMedium"/>
	<rdfs:domain rdf:resource="&xesam;Contact"/>
	<rdfs:comment>Contact ICQ ID</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;aimContactMedium">
	<rdfs:label>xesam:aimContactMedium</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;imContactMedium"/>
	<rdfs:domain rdf:resource="&xesam;Contact"/>
	<rdfs:comment>Contact AIM ID</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;yahooContactMedium">
	<rdfs:label>xesam:yahooContactMedium</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;imContactMedium"/>
	<rdfs:domain rdf:resource="&xesam;Contact"/>
	<rdfs:comment>Contact Yahoo ID</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;msnContactMedium">
	<rdfs:label>xesam:msnContactMedium</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;imContactMedium"/>
	<rdfs:domain rdf:resource="&xesam;Contact"/>
	<rdfs:comment>Contact MSN ID</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;skypeContactMedium">
	<rdfs:label>xesam:skypeContactMedium</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;imContactMedium"/>
	<rdfs:domain rdf:resource="&xesam;Contact"/>
	<rdfs:comment>Contact Skype ID</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;postalAddress">
	<rdfs:label>xesam:physicalAddress</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;contactMedium"/>
	<rdfs:domain rdf:resource="&xesam;Contact"/>
	<rdfs:comment>Contact postal address</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;homePostalAddress">
	<rdfs:label>xesam:homePostalAddress</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;postalAddress"/>
	<rdfs:domain rdf:resource="&xesam;Contact"/>
	<rdfs:comment>Contact home address</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;workPostalAddress">
	<rdfs:label>xesam:workPostalAddress</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;postalAddress"/>
	<rdfs:domain rdf:resource="&xesam;Contact"/>
	<rdfs:comment>Contact work address</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;mailingPostalAddress">
	<rdfs:label>xesam:mailingPostalAddress</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;postalAddress"/>
	<rdfs:domain rdf:resource="&xesam;Contact"/>
	<rdfs:comment>Contact mailing address</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;emailAddress">
	<rdfs:label>xesam:emailAddress</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;contactMedium"/>
	<rdfs:domain rdf:resource="&xesam;Contact"/>
	<rdfs:comment>Contact email address</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;workEmailAddress">
	<rdfs:label>xesam:workEmailAddress</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;emailAddress"/>
	<rdfs:domain rdf:resource="&xesam;Contact"/>
	<rdfs:comment>Contact work email address</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;homeEmailAddress">
	<rdfs:label>xesam:homeEmailAddress</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;emailAddress"/>
	<rdfs:domain rdf:resource="&xesam;Contact"/>
	<rdfs:comment>Contact home email address</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;contactURL">
	<rdfs:label>xesam:contactURL</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;contactMedium"/>
	<rdfs:domain rdf:resource="&xesam;Contact"/>
	<rdfs:comment>Contact URL</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;homepageContactURL">
	<rdfs:label>xesam:homepageContactURL</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;contactURL"/>
	<rdfs:domain rdf:resource="&xesam;Contact"/>
	<rdfs:comment>Contact homepage URL</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;blogContactURL">
	<rdfs:label>xesam:blogContactURL</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;contactURL"/>
	<rdfs:domain rdf:resource="&xesam;Contact"/>
	<rdfs:comment>Contact blog URL</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;phoneNumber">
	<rdfs:label>xesam:phoneNumber</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;contactMedium"/>
	<rdfs:domain rdf:resource="&xesam;Contact"/>
	<rdfs:comment>Contact phone number</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;homePhoneNumber">
	<rdfs:label>xesam:homePhoneNumber</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;phoneNumber"/>
	<rdfs:domain rdf:resource="&xesam;Contact"/>
	<rdfs:comment>Contact home phone number</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;cellPhoneNumber">
	<rdfs:label>xesam:cellPhoneNumber</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;phoneNumber"/>
	<rdfs:domain rdf:resource="&xesam;Contact"/>
	<rdfs:comment>Contact cell phone number</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;workPhoneNumber">
	<rdfs:label>xesam:workPhoneNumber</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;phoneNumber"/>
	<rdfs:domain rdf:resource="&xesam;Contact"/>
	<rdfs:comment>Contact work phone number</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;faxPhoneNumber">
	<rdfs:label>xesam:faxPhoneNumber</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;phoneNumber"/>
	<rdfs:domain rdf:resource="&xesam;Contact"/>
	<rdfs:comment>Contact fax phone number</rdfs:comment>
</rdf:Property>










<rdfs:Class rdf:about="&xesam;FileSystem">
	<rdfs:subClassOf rdf:resource="&xesam;Content"/>
	<rdfs:label>xesam:FileSystem</rdfs:label>
	<rdfs:comment>Filesystem differs from other containers in that it has total/free/occupied space(though DBs too have similar properties), has volume(content.title), UUID for *ix(content.ID), mount point(if mounted)</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;fileSystemType">
	<rdfs:label>xesam:fileSystemType</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;FileSystem"/>
	<rdfs:comment>File system type e.g. ext3</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;mountPoint">
	<rdfs:label>xesam:mountPoint</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;FileSystem"/>
	<rdfs:comment>File system mount point</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;totalSpace">
	<rdfs:label>xesam:totalSpace</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;FileSystem"/>
	<rdfs:comment>File system total usable space, unlike size, which is the byte size of the entire filesystem including overhead.</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;freeSpace">
	<rdfs:label>xesam:freeSpace</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;FileSystem"/>
	<rdfs:comment>File system free space</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;occupiedSpace">
	<rdfs:label>xesam:occupiedSpace</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;FileSystem"/>
	<rdfs:comment>File system occupied space</rdfs:comment>
</rdf:Property>













<rdfs:Class rdf:about="&xesam;Source">
	<rdfs:subClassOf rdf:resource="&xesam;DataObject"/>
	<rdfs:label>xesam:Storage</rdfs:label>
	<rdfs:comment>Generic storage</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;name">
	<rdfs:label>xesam:name</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Source"/>
	<rdfs:comment>Name provided by container</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;url">
	<rdfs:label>xesam:url</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Source"/>
	<rdfs:comment>URL to access the content</rdfs:comment>4
</rdf:Property>

<rdf:Property rdf:about="&xesam;originURL">
	<rdfs:label>xesam:url</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Source"/>
	<rdfs:comment>Origin URL, e.g. where the file had been downloaded from</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;storageSize">
	<rdfs:label>xesam:storageSize</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Source"/>
	<rdfs:comment>Space occupied by the object in the source storage</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;sourceCreated">
	<rdfs:label>xesam:sourceCreated</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Source"/>
	<rdfs:comment>Local copy creation time</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;sourceModified">
	<rdfs:label>xesam:sourceModified</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Source"/>
	<rdfs:comment>Local copy modification time</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;userComment">
	<rdfs:label>xesam:userComment</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;comment"/>
	<rdfs:domain rdf:resource="&xesam;Source"/>
	<rdfs:comment>User comment</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;userKeyword">
	<rdfs:label>xesam:userKeyword</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;keyword"/>
	<rdfs:domain rdf:resource="&xesam;Source"/>
	<rdfs:comment>User keywords</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;rating">
	<rdfs:label>xesam:rating</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Source"/>
	<rdfs:comment>User rating of the object</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;usageIntensity">
	<rdfs:label>xesam:usageIntensity</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Source"/>
	<rdfs:comment>User intensity of usage of the object</rdfs:comment>
</rdf:Property>









<rdfs:Class rdf:about="&xesam;BlockDevice">
	<rdfs:subClassOf rdf:resource="&xesam;Source"/>
	<rdfs:label>xesam:BlockDevice</rdfs:label>
	<rdfs:comment>Generic block device</rdfs:comment>
</rdfs:Class>









<rdfs:Class rdf:about="&xesam;RemoteResource">
	<rdfs:subClassOf rdf:resource="&xesam;Source"/>
	<rdfs:label>xesam:RemoteResource</rdfs:label>
	<rdfs:comment>Generic remote resource</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;lastRefreshed">
	<rdfs:label>xesam:lastRefreshed</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;RemoteResource"/>
	<rdfs:comment>Last time the resource info was refreshed</rdfs:comment>
</rdf:Property>


<rdf:Property rdf:about="&xesam;remoteUser">
	<rdfs:label>xesam:remoteUser</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;RemoteResource"/>
	<rdfs:comment>Remote resource user name</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;remotePassword">
	<rdfs:label>xesam:remotePassword</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;RemoteResource"/>
	<rdfs:comment>Remote resource user password</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;remoteServer">
	<rdfs:label>xesam:remoteServer</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;RemoteResource"/>
	<rdfs:comment>The server hosting the remote resource</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;remotePort">
	<rdfs:label>xesam:remotePort</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;RemoteResource"/>
	<rdfs:comment>Server port</rdfs:comment>
</rdf:Property>








<rdfs:Class rdf:about="&xesam;RemoteMailboxItem">
	<rdfs:subClassOf rdf:resource="&xesam;RemoteResource"/>
	<rdfs:subClassOf rdf:resource="&xesam;MailboxItem"/>
	<rdfs:label>xesam:RemoteMailboxItem</rdfs:label>
	<rdfs:comment>Remote mailbox item</rdfs:comment>
</rdfs:Class>


<rdfs:Class rdf:about="&xesam;IMAP4Item">
	<rdfs:subClassOf rdf:resource="&xesam;RemoteMailboxItem"/>
	<rdfs:label>xesam:IMAP4</rdfs:label>
	<rdfs:comment>IMAP4 mailbox item</rdfs:comment>
</rdfs:Class>

<rdfs:Class rdf:about="&xesam;POP3Item">
	<rdfs:subClassOf rdf:resource="&xesam;RemoteMailboxItem"/>
	<rdfs:label>xesam:POP3</rdfs:label>
	<rdfs:comment>POP3 mailbox item</rdfs:comment>
</rdfs:Class>







<rdfs:Class rdf:about="&xesam;RemoteFile">
	<rdfs:subClassOf rdf:resource="&xesam;RemoteResource"/>
	<rdfs:subClassOf rdf:resource="&xesam;Filelike"/>
	<rdfs:label>xesam:RemoteFile</rdfs:label>
	<rdfs:comment>Remote file</rdfs:comment>
</rdfs:Class>








<rdfs:Class rdf:about="&xesam;Filelike">
	<rdfs:subClassOf rdf:resource="&xesam;Source"/>
	<rdfs:label>xesam:File</rdfs:label>
	<rdfs:comment>Generic storage</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;permissions">
	<rdfs:label>xesam:permissions</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;File"/>
	<rdfs:comment>File permissions</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;owner">
	<rdfs:label>xesam:owner</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;File"/>
	<rdfs:comment>File owner</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;group">
	<rdfs:label>xesam:group</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;File"/>
	<rdfs:comment>File group</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;fileExtension">
	<rdfs:label>xesam:fileExtension</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;File"/>
	<rdfs:comment>File extension</rdfs:comment>
</rdf:Property>




<rdfs:Class rdf:about="&xesam;File">
	<rdfs:subClassOf rdf:resource="&xesam;Filelike"/>
	<rdfs:label>xesam:File</rdfs:label>
	<rdfs:comment>Regular file</rdfs:comment>
</rdfs:Class>





<rdfs:Class rdf:about="&xesam;DeletedFile">
	<rdfs:subClassOf rdf:resource="&xesam;Filelike"/>
	<rdfs:label>xesam:DeletedFile</rdfs:label>
	<rdfs:comment>File deleted to trash</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;deletionTime">
	<rdfs:label>xesam:deletionTime</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;DeletedFile"/>
	<rdfs:comment>File deletion time</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;originalLocation">
	<rdfs:label>xesam:originalLocation</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;DeletedFile"/>
	<rdfs:comment>Deleted file original location</rdfs:comment>
</rdf:Property>






<rdfs:Class rdf:about="&xesam;EmbeddedObject">
	<rdfs:subClassOf rdf:resource="&xesam;Source"/>
	<rdfs:label>xesam:EmbeddedObject</rdfs:label>
	<rdfs:comment>Generic embedded/inlined object: attachment, inlined SVG, script etc.</rdfs:comment>
</rdfs:Class>



<rdfs:Class rdf:about="&xesam;EmailAttachment">
	<rdfs:subClassOf rdf:resource="&xesam;EmbeddedObject"/>
	<rdfs:label>xesam:EmailAttachment</rdfs:label>
	<rdfs:comment>Generic storage</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;attachmentEncoding">
	<rdfs:label>xesam:attachmentEncoding</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;EmailAttachment"/>
	<rdfs:comment>Email attachment encoding(base64,utf-7, etc)</rdfs:comment>
</rdf:Property>






<rdfs:Class rdf:about="&xesam;ArchivedFile">
	<rdfs:subClassOf rdf:resource="&xesam;Filelike"/>
	<rdfs:label>xesam:Archive</rdfs:label>
	<rdfs:comment>Generic archive</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;isSourceEncrypted">
	<rdfs:label>xesam:isSourceEncrypted</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;isEncrypted"/>
	<rdfs:domain rdf:resource="&xesam;ArchiveItem"/>
	<rdfs:comment>Is the archive item protected by a password</rdfs:comment>
</rdf:Property>








<rdfs:Class rdf:about="&xesam;MailboxItem">
	<rdfs:subClassOf rdf:resource="&xesam;Source"/>
	<rdfs:label>xesam:Mailbox</rdfs:label>
	<rdfs:comment>Generic mailbox</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;isRead">
	<rdfs:label>xesam:isRead</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;MailboxItem"/>
	<rdfs:comment>Is the email read</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;isImportant">
	<rdfs:label>xesam:isImportant</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;MailboxItem"/>
	<rdfs:comment>Is the email important(Kontact tag)</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;isInProgress">
	<rdfs:label>xesam:isInProgress</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;MailboxItem"/>
	<rdfs:comment>Is the email in progress(Kontact tag)</rdfs:comment>
</rdf:Property>










</rdf:RDF>
