<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE rdf:RDF [
	 <!ENTITY rdf 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
	 <!ENTITY xesam 'http://freedesktop.org/standards/xesam/1.0/core#'>
	 <!ENTITY xss 'http://freedesktop.org/standards/xesam/1.0/schema#'>
	 <!ENTITY rdfs 'http://www.w3.org/2000/01/rdf-schema#'>
]>
<rdf:RDF xmlns:rdf="&rdf;"
	 xmlns:xesam="&xesam;"
	 xmlns:xss="&xss;"
	 xmlns:rdfs="&rdfs;">



<rdf:Property rdf:about="&xesam;musicBrainzAlbumID">
	<rdfs:label>xesam:musicBrainzAlbumID</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Audio"/>
	<rdfs:subPropertyOf rdf:resource="&xesam;id"/>
	<rdfs:comment>MusicBrainz album ID in UUID format</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;musicBrainzArtistID">
	<rdfs:label>xesam:musicBrainzArtistID</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Audio"/>
	<rdfs:subPropertyOf rdf:resource="&xesam;id"/>
	<rdfs:comment>MusicBrainz artist ID in UUID format</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;musicBrainzAlbumArtistID">
	<rdfs:label>xesam:musicBrainzAlbumArtistID</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Audio"/>
	<rdfs:subPropertyOf rdf:resource="&xesam;id"/>
	<rdfs:comment>MusicBrainz album artist ID in UUID format</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;musicBrainzTrackID">
	<rdfs:label>xesam:musicBrainzTrackID</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Audio"/>
	<rdfs:subPropertyOf rdf:resource="&xesam;id"/>
	<rdfs:comment>MusicBrainz track ID in UUID format</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;musicBrainzFingerprint">
	<rdfs:label>xesam:musicBrainzFingerprint</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Audio"/>
	<rdfs:subPropertyOf rdf:resource="&xesam;fingerprint"/>
	<rdfs:comment>MusicBrainz track fingerprint</rdfs:comment>
</rdf:Property>




<rdf:Property rdf:about="&xesam;isrc">
	<rdfs:label>xesam:isrc</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Media"/>
	<rdfs:subPropertyOf rdf:resource="&xesam;id"/>
	<rdfs:comment>International Standard Recording Code</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;imdbId">
	<rdfs:label>xesam:imdbId</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Video"/>
	<rdfs:subPropertyOf rdf:resource="&xesam;id"/>
	<rdfs:comment>IMDB.com video ID</rdfs:comment>
</rdf:Property>













<rdfs:Class rdf:about="&xesam;PIM">
	<rdfs:subClassOf rdf:resource="&xesam;Content"/>
	<rdfs:label>xesam:PIM</rdfs:label>
	<rdfs:comment>Generic PIM</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;attendee">
	<rdfs:label>xesam:attendee</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Alarm"/>
	<rdfs:domain rdf:resource="&xesam;Event"/>
	<rdfs:domain rdf:resource="&xesam;FreeBusy"/>
	<rdfs:domain rdf:resource="&xesam;Journal"/>
	<rdfs:domain rdf:resource="&xesam;Task"/>
	<rdfs:comment>PIM entry attendee</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;actionOrganizer">
	<rdfs:label>xesam:actionOrganizer</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Event"/>
	<rdfs:domain rdf:resource="&xesam;FreeBusy"/>
	<rdfs:domain rdf:resource="&xesam;Journal"/>
	<rdfs:domain rdf:resource="&xesam;Task"/>
	<rdfs:comment>PIM entry organizer</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;actionContact">
	<rdfs:label>xesam:actionContact</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Event"/>
	<rdfs:domain rdf:resource="&xesam;FreeBusy"/>
	<rdfs:domain rdf:resource="&xesam;Journal"/>
	<rdfs:domain rdf:resource="&xesam;Task"/>
	<rdfs:comment>PIM entry contact</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;actionURL">
	<rdfs:label>xesam:actionURL</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Event"/>
	<rdfs:domain rdf:resource="&xesam;FreeBusy"/>
	<rdfs:domain rdf:resource="&xesam;Journal"/>
	<rdfs:domain rdf:resource="&xesam;Task"/>
	<rdfs:comment>PIM entry URL</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;actionTrigger">
	<rdfs:label>xesam:actionTrigger</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Alarm"/>
	<rdfs:domain rdf:resource="&xesam;Event"/>
	<rdfs:domain rdf:resource="&xesam;Task"/>
	<rdfs:comment>PIM entry action trigger</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;actionEnd">
	<rdfs:label>xesam:actionEnd</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Event"/>
	<rdfs:domain rdf:resource="&xesam;FreeBusy"/>
	<rdfs:comment>PIM entry action end</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;actionDuration">
	<rdfs:label>xesam:actionDuration</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Alarm"/>
	<rdfs:domain rdf:resource="&xesam;Event"/>
	<rdfs:domain rdf:resource="&xesam;FreeBusy"/>
	<rdfs:domain rdf:resource="&xesam;Task"/>
	<rdfs:comment>PIM entry action duration</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;actionStart">
	<rdfs:label>xesam:actionStart</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Event"/>
	<rdfs:domain rdf:resource="&xesam;FreeBusy"/>
	<rdfs:domain rdf:resource="&xesam;Task"/>
	<rdfs:comment>PIM entry action start</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;actionPriority">
	<rdfs:label>xesam:actionPriority</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Event"/>
	<rdfs:domain rdf:resource="&xesam;Task"/>
	<rdfs:comment>PIM entry priority</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;actionLocation">
	<rdfs:label>xesam:actionLocation</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Event"/>
	<rdfs:domain rdf:resource="&xesam;Task"/>
	<rdfs:comment>PIM entry location</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;actionStatus">
	<rdfs:label>xesam:actionStatus</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Event"/>
	<rdfs:domain rdf:resource="&xesam;Journal"/>
	<rdfs:domain rdf:resource="&xesam;Task"/>
	<rdfs:comment>PIM entry status</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;actionRecurrenceID">
	<rdfs:label>xesam:actionRecurrenceID</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Event"/>
	<rdfs:domain rdf:resource="&xesam;Journal"/>
	<rdfs:domain rdf:resource="&xesam;Task"/>
	<rdfs:comment>PIM entry recurrence ID</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;actionRecurrenceDate">
	<rdfs:label>xesam:actionRecurrenceDate</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Event"/>
	<rdfs:domain rdf:resource="&xesam;Journal"/>
	<rdfs:domain rdf:resource="&xesam;Task"/>
	<rdfs:comment>PIM entry recurrence date</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;actionRecurrenceRule">
	<rdfs:label>xesam:actionRecurrenceRule</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Event"/>
	<rdfs:domain rdf:resource="&xesam;Journal"/>
	<rdfs:domain rdf:resource="&xesam;Task"/>
	<rdfs:comment>PIM entry recurrence rule</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;actionExceptionDate">
	<rdfs:label>xesam:actionExceptionDate</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Event"/>
	<rdfs:domain rdf:resource="&xesam;Journal"/>
	<rdfs:domain rdf:resource="&xesam;Task"/>
	<rdfs:comment>PIM entry exception date</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;actionExceptionRule">
	<rdfs:label>xesam:actionExceptionRule</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Event"/>
	<rdfs:domain rdf:resource="&xesam;Journal"/>
	<rdfs:domain rdf:resource="&xesam;Task"/>
	<rdfs:comment>PIM entry exception rule</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;actionAccessClassification">
	<rdfs:label>xesam:actionAccessClassification</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Event"/>
	<rdfs:domain rdf:resource="&xesam;Journal"/>
	<rdfs:domain rdf:resource="&xesam;Task"/>
	<rdfs:comment>PIM entry access classification</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;actionResources">
	<rdfs:label>xesam:actionResources</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Event"/>
	<rdfs:domain rdf:resource="&xesam;Task"/>
	<rdfs:comment>Equipment or resources anticipated for an activity</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;actionAlarm">
	<rdfs:label>xesam:actionResources</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Event"/>
	<rdfs:domain rdf:resource="&xesam;Task"/>
	<rdfs:comment>PIM activity has alarm</rdfs:comment>
</rdf:Property>






<rdfs:Class rdf:about="&xesam;Alarm">
	<rdfs:subClassOf rdf:resource="&xesam;PIM"/>
	<rdfs:label>xesam:Alarm</rdfs:label>
	<rdfs:comment>Alarm</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;alarmRepeat">
	<rdfs:label>xesam:alarmRepeat</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Alarm"/>
	<rdfs:comment>Alarm repeat</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;alarmAction">
	<rdfs:label>xesam:alarmAction</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Alarm"/>
	<rdfs:comment>Alarm action</rdfs:comment>
</rdf:Property>







<rdfs:Class rdf:about="&xesam;Event">
	<rdfs:subClassOf rdf:resource="&xesam;PIM"/>
	<rdfs:label>xesam:Event</rdfs:label>
	<rdfs:comment>Event</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;eventTransparrent">
	<rdfs:label>xesam:eventTransparrent</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Event"/>
	<rdfs:comment>Is event transparrent(makes person busy)</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;eventStart">
	<rdfs:label>xesam:eventStart</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Event"/>
	<rdfs:comment>Event start time</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;eventEnd">
	<rdfs:label>xesam:eventEnd</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Event"/>
	<rdfs:comment>Event end time</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;eventLocation">
	<rdfs:label>xesam:eventLocation</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Event"/>
	<rdfs:comment>Event location</rdfs:comment>
</rdf:Property>






<rdfs:Class rdf:about="&xesam;Task">
	<rdfs:subClassOf rdf:resource="&xesam;PIM"/>
	<rdfs:label>xesam:Task</rdfs:label>
	<rdfs:comment>Task</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;taskDue">
	<rdfs:label>xesam:taskDue</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Task"/>
	<rdfs:comment>Task due date/time</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;taskCompleted">
	<rdfs:label>xesam:taskCompleted</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Task"/>
	<rdfs:comment>Is task completed?</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;taskPercentComplete">
	<rdfs:label>xesam:taskPercentComplete</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Task"/>
	<rdfs:comment>Task completeness</rdfs:comment>
</rdf:Property>





<rdfs:Class rdf:about="&xesam;Journal">
	<rdfs:subClassOf rdf:resource="&xesam;PIM"/>
	<rdfs:label>xesam:Journal</rdfs:label>
	<rdfs:comment>Journal</rdfs:comment>
</rdfs:Class>



<rdfs:Class rdf:about="&xesam;FreeBusy">
	<rdfs:subClassOf rdf:resource="&xesam;PIM"/>
	<rdfs:label>xesam:FreeBusy</rdfs:label>
	<rdfs:comment>FreeBusy</rdfs:comment>
</rdfs:Class>














<rdf:Property rdf:about="&xesam;icqContactMedium">
	<rdfs:label>xesam:icqContactMedium</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;imContactMedium"/>
	<rdfs:domain rdf:resource="&xesam;Contact"/>
	<rdfs:comment>Contact ICQ ID</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;aimContactMedium">
	<rdfs:label>xesam:aimContactMedium</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;imContactMedium"/>
	<rdfs:domain rdf:resource="&xesam;Contact"/>
	<rdfs:comment>Contact AIM ID</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;yahooContactMedium">
	<rdfs:label>xesam:yahooContactMedium</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;imContactMedium"/>
	<rdfs:domain rdf:resource="&xesam;Contact"/>
	<rdfs:comment>Contact Yahoo ID</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;msnContactMedium">
	<rdfs:label>xesam:msnContactMedium</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;imContactMedium"/>
	<rdfs:domain rdf:resource="&xesam;Contact"/>
	<rdfs:comment>Contact MSN ID</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;skypeContactMedium">
	<rdfs:label>xesam:skypeContactMedium</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;imContactMedium"/>
	<rdfs:domain rdf:resource="&xesam;Contact"/>
	<rdfs:comment>Contact Skype ID</rdfs:comment>
</rdf:Property>





</rdf:RDF>
