<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE rdf:RDF [
	 <!ENTITY rdf 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
	 <!ENTITY xesam 'http://www.freedesktop.org/standards/xesam/1.0/#'>
	 <!ENTITY rdfs 'http://www.w3.org/2000/01/rdf-schema#'>
]>
<rdf:RDF xmlns:rdf="&rdf;"
	 xmlns:xesam="&xesam;"
	 xmlns:rdfs="&rdfs;">

<rdfs:Class rdf:about="&xesam;DataObject">
	<rdfs:label>xesam:DataObject</rdfs:label>
	<rdfs:comment>Generic Object. Aggregates the most common properties. Can be based around DC.</rdfs:comment>
</rdfs:Class>







<rdfs:Class rdf:about="&xesam;Content">
	<rdfs:subClassOf rdf:resource="&xesam;DataObject"/>
	<rdfs:label>xesam:Content</rdfs:label>
	<rdfs:comment>Generic content</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;contentSize">
	<rdfs:label>xesam:contentSize</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Content size</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;creator">
	<rdfs:label>xesam:creator</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Abstract content creator. Use children</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;author">
	<rdfs:label>xesam:author</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:subPropertyOf rdf:resource="&xesam;creator"/>
	<rdfs:comment>Content author. Primary contributor.</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;contributor">
	<rdfs:label>xesam:contributor</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:subPropertyOf rdf:resource="&xesam;creator"/>
	<rdfs:comment>Content contributor. Secondary contributor.</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;maintainer">
	<rdfs:label>xesam:maintainer</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:subPropertyOf rdf:resource="&xesam;creator"/>
	<rdfs:comment>Content maintainer.</rdfs:comment>
</rdf:Property>


<rdf:Property rdf:about="&xesam;legal">
	<rdfs:label>xesam:legal</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Abstract content legal notice.</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;copyright">
	<rdfs:label>xesam:copyright</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;legal"/>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Content copyright</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;disclaimer">
	<rdfs:label>xesam:disclaimer</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;legal"/>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Content disclaimer</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;license">
	<rdfs:label>xesam:license</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;legal"/>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Content license</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;licenseType">
	<rdfs:label>xesam:licenseType</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;legal"/>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Content license type</rdfs:comment>
</rdf:Property>



<rdf:Property rdf:about="&xesam;related">
	<rdfs:label>xesam:related</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Abstract content relation. Use children</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;contains">
	<rdfs:label>xesam:contains</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:subPropertyOf rdf:resource="&xesam;related"/>
	<rdfs:comment>Containment relation</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;depends">
	<rdfs:label>xesam:depends</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:subPropertyOf rdf:resource="&xesam;related"/>
	<rdfs:comment>Dependency relation</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;links">
	<rdfs:label>xesam:links</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:subPropertyOf rdf:resource="&xesam;related"/>
	<rdfs:comment>Linking/mention relation</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;generator">
	<rdfs:label>xesam:generator</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Abstract content relation. Use children</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;generatorOptions">
	<rdfs:label>xesam:generatorOptions</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Abstract content relation. Use children</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;formatSubtype">
	<rdfs:label>xesam:formatSubtype</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Format subtype. Use to indicate format extensions/specifics</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;subject">
	<rdfs:label>xesam:subject</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Content subject</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;title">
	<rdfs:label>xesam:title</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Content title</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;description">
	<rdfs:label>xesam:description</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Content description</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;comment">
	<rdfs:label>xesam:comment</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Content comment</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;keyword">
	<rdfs:label>xesam:keyword</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Content keyword</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;version">
	<rdfs:label>xesam:version</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Content version</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;id">
	<rdfs:label>xesam:id</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Content ID</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;created">
	<rdfs:label>xesam:created</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Content creation time</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;modified">
	<rdfs:label>xesam:modified</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Content last modification time</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;asText">
	<rdfs:label>xesam:comment</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Content plain-text representation for indexing purposes</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;mimeType">
	<rdfs:label>xesam:mimeType</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Content mime-type</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;charset">
	<rdfs:label>xesam:charset</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Content charset</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;language">
	<rdfs:label>xesam:language</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Content"/>
	<rdfs:comment>Content language</rdfs:comment>
</rdf:Property>








<rdfs:Class rdf:about="&xesam;Message">
	<rdfs:subClassOf rdf:resource="&xesam;Content"/>
	<rdfs:label>xesam:Message</rdfs:label>
	<rdfs:comment>Generic message</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;recipient">
	<rdfs:label>xesam:recipient</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Message"/>
	<rdfs:comment>Message recipient</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;primaryRecipient">
	<rdfs:label>xesam:primaryRecipient</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;recipient"/>
	<rdfs:domain rdf:resource="&xesam;Message"/>
	<rdfs:comment>Message primary recipient</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;secondaryRecipient">
	<rdfs:label>xesam:secondaryRecipient</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;recipient"/>
	<rdfs:domain rdf:resource="&xesam;Message"/>
	<rdfs:comment>Message secondary recipient</rdfs:comment>
</rdf:Property>










<rdfs:Class rdf:about="&xesam;Email">
	<rdfs:subClassOf rdf:resource="&xesam;Message"/>
	<rdfs:label>xesam:Email</rdfs:label>
	<rdfs:comment>Email message</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;to">
	<rdfs:label>xesam:to</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;primaryRecipient"/>
	<rdfs:domain rdf:resource="&xesam;Email"/>
	<rdfs:comment>To:</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;cc">
	<rdfs:label>xesam:cc</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;secondaryRecipient"/>
	<rdfs:domain rdf:resource="&xesam;Email"/>
	<rdfs:comment>CC:</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;bcc">
	<rdfs:label>xesam:bcc</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;secondaryRecipient"/>
	<rdfs:domain rdf:resource="&xesam;Email"/>
	<rdfs:comment>BCC:</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;contentType">
	<rdfs:label>xesam:contentType</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Email"/>
	<rdfs:comment>Email content type</rdfs:comment>
</rdf:Property>













<rdfs:Class rdf:about="&xesam;Software">
	<rdfs:subClassOf rdf:resource="&xesam;Content"/>
	<rdfs:label>xesam:Software</rdfs:label>
	<rdfs:comment>Software</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;conflicts">
	<rdfs:label>xesam:conflicts</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;related"/>
	<rdfs:domain rdf:resource="&xesam;Software"/>
	<rdfs:comment>Software conflicts with</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;supercedes">
	<rdfs:label>xesam:supercedes</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;related"/>
	<rdfs:domain rdf:resource="&xesam;Software"/>
	<rdfs:comment>Software supercedes</rdfs:comment>
</rdf:Property>
















<rdfs:Class rdf:about="&xesam;Document">
	<rdfs:subClassOf rdf:resource="&xesam;Content"/>
	<rdfs:label>xesam:Document</rdfs:label>
	<rdfs:comment>Generic document</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;pageCount">
	<rdfs:label>xesam:pageCount</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Document"/>
	<rdfs:comment>Document page count. Slide count for presentations</rdfs:comment>
</rdf:Property>

<rdfs:Class rdf:about="&xesam;Spreadsheet">
	<rdfs:subClassOf rdf:resource="&xesam;Document"/>
	<rdfs:label>xesam:Spreadsheet</rdfs:label>
	<rdfs:comment>Spreadsheet document</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;rowCount">
	<rdfs:label>xesam:rowCount</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Spreadsheet"/>
	<rdfs:comment>Spreadsheet row count</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;columnCount">
	<rdfs:label>xesam:columnCount</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Spreadsheet"/>
	<rdfs:comment>Spreadsheet column count</rdfs:comment>
</rdf:Property>

<rdfs:Class rdf:about="&xesam;Presentation">
	<rdfs:subClassOf rdf:resource="&xesam;Document"/>
	<rdfs:label>xesam:Presentation</rdfs:label>
	<rdfs:comment>Presentation document</rdfs:comment>
</rdfs:Class>












<rdfs:Class rdf:about="&xesam;TextDocument">
	<rdfs:subClassOf rdf:resource="&xesam;Document"/>
	<rdfs:label>xesam:TextDocument</rdfs:label>
	<rdfs:comment>Text document</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;characterCount">
	<rdfs:label>xesam:characterCount</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;TextDocument"/>
	<rdfs:comment>Text document character count</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;lineCount">
	<rdfs:label>xesam:lineCount</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;TextDocument"/>
	<rdfs:comment>Text document line count</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;wordCount">
	<rdfs:label>xesam:lineCount</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;TextDocument"/>
	<rdfs:comment>Text document word count</rdfs:comment>
</rdf:Property>











<rdfs:Class rdf:about="&xesam;Media">
	<rdfs:subClassOf rdf:resource="&xesam;Content"/>
	<rdfs:label>xesam:Media</rdfs:label>
	<rdfs:comment>testc.</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;sampleBitDepth">
	<rdfs:label>xesam:sampleBitDepth</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Media"/>
	<rdfs:comment>Media sample format</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;sampleFormat">
	<rdfs:label>xesam:sampleFormat</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Media"/>
	<rdfs:comment>Media sample format</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;frameRate">
	<rdfs:label>xesam:frameRate</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Media"/>
	<rdfs:comment>Media frame rate. Sample rate for audio(frame=1 sample set)</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;frameCount">
	<rdfs:label>xesam:frameCount</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Media"/>
	<rdfs:comment>Media frame count. Sample count for audio(frame=1 sample set)</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;duration">
	<rdfs:label>xesam:duration</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Media"/>
	<rdfs:comment>Media duration</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;mediaCodec">
	<rdfs:label>xesam:mediaCodec</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Media"/>
	<rdfs:comment>Media codec</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;mediaCodecBitrate">
	<rdfs:label>xesam:mediaCodecBitrate</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Media"/>
	<rdfs:comment>Media codec bitrate</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;mediaCodecType">
	<rdfs:label>xesam:mediaCodecType</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Media"/>
	<rdfs:comment>Media codec type: lossless, CBR, ABR, VBR</rdfs:comment>
</rdf:Property>












<rdfs:Class rdf:about="&xesam;Visual">
	<rdfs:subClassOf rdf:resource="&xesam;Media"/>
	<rdfs:label>xesam:Visual</rdfs:label>
	<rdfs:comment>Visual content</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;width">
	<rdfs:label>xesam:width</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Visual"/>
	<rdfs:comment>Visual content width</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;height">
	<rdfs:label>xesam:height</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Visual"/>
	<rdfs:comment>Visual content height</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;aspectRatio">
	<rdfs:label>xesam:aspectRatio</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Visual"/>
	<rdfs:comment>Visual content aspect ratio</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;horizontalResolution">
	<rdfs:label>xesam:horizontalResolution</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Visual"/>
	<rdfs:comment>Visual content horizontal resolution</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;verticalResolution">
	<rdfs:label>xesam:verticalResolution</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Visual"/>
	<rdfs:comment>Visual content vertical resolution</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;interlaceMode">
	<rdfs:label>xesam:interlaceMode</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Visual"/>
	<rdfs:comment>Visual content interlace mode</rdfs:comment>
</rdf:Property>









<rdfs:Class rdf:about="&xesam;Photo">
	<rdfs:subClassOf rdf:resource="&xesam;Visual"/>
	<rdfs:label>xesam:Photo</rdfs:label>
	<rdfs:comment>An image with EXIF tags(photo)</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;cameraManufacturer">
	<rdfs:label>xesam:cameraManufacturer</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Photo"/>
	<rdfs:comment>Photo camera manufacturer</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;cameraModel">
	<rdfs:label>xesam:cameraModel</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Photo"/>
	<rdfs:comment>Photo camera model</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;focalLength">
	<rdfs:label>xesam:focalLength</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Photo"/>
	<rdfs:comment>Photo focal length</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;exposureTime">
	<rdfs:label>xesam:exposureTime</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Photo"/>
	<rdfs:comment>Photo exposure time</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;focusDistance">
	<rdfs:label>xesam:focusDistance</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Photo"/>
	<rdfs:comment>Photo focus distance</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;whiteBalance">
	<rdfs:label>xesam:whiteBalance</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Photo"/>
	<rdfs:comment>Photo white balance</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;flashUsed">
	<rdfs:label>xesam:flashUsed</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Photo"/>
	<rdfs:comment>Photo flash used</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;isoEquivalent">
	<rdfs:label>xesam:isoEquivalent</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Photo"/>
	<rdfs:comment>Photo ISO equivalent</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;orientation">
	<rdfs:label>xesam:orientation</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Photo"/>
	<rdfs:comment>Photo orientation</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;exposureProgram">
	<rdfs:label>xesam:exposureProgram</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Photo"/>
	<rdfs:comment>Photo exposure program</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;exposureBias">
	<rdfs:label>xesam:exposureBias</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Photo"/>
	<rdfs:comment>Photo exposure bias</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;aperture">
	<rdfs:label>xesam:aperture</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Photo"/>
	<rdfs:comment>Photo aperture</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;ccdWidth">
	<rdfs:label>xesam:ccdWidth</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Photo"/>
	<rdfs:comment>Photo CCD Width</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;meteringMode">
	<rdfs:label>xesam:meteringMode</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Photo"/>
	<rdfs:comment>Photo metering mode</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;35mmEquivalent">
	<rdfs:label>xesam:35mmEquivalent</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Photo"/>
	<rdfs:comment>Photo metering mode</rdfs:comment>
</rdf:Property>













<rdfs:Class rdf:about="&xesam;Video">
	<rdfs:subClassOf rdf:resource="&xesam;Visual"/>
	<rdfs:label>xesam:Video</rdfs:label>
	<rdfs:comment>Video content</rdfs:comment>
</rdfs:Class>

<rdfs:Class rdf:about="&xesam;Audio">
	<rdfs:subClassOf rdf:resource="&xesam;Media"/>
	<rdfs:label>xesam:Audio</rdfs:label>
	<rdfs:comment>Audio</rdfs:comment>
</rdfs:Class>













<rdfs:Class rdf:about="&xesam;Source">
	<rdfs:subClassOf rdf:resource="&xesam;DataObject"/>
	<rdfs:label>xesam:Storage</rdfs:label>
	<rdfs:comment>Generic storage</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;size">
	<rdfs:label>xesam:size</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Source"/>
	<rdfs:comment>Space occupied by the object in the source storage</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;hash">
	<rdfs:label>xesam:hash</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Source"/>
	<rdfs:comment>Hash. Use subproperties</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;hash">
	<rdfs:label>xesam:hash</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;Source"/>
	<rdfs:comment>Hash. Use subproperties</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;sha1Hash">
	<rdfs:label>xesam:sha1Hash</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;hash"/>
	<rdfs:domain rdf:resource="&xesam;Source"/>
	<rdfs:comment>SHA1 hash</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;md5Hash">
	<rdfs:label>xesam:md5Hash</rdfs:label>
	<rdfs:subPropertyOf rdf:resource="&xesam;hash"/>
	<rdfs:domain rdf:resource="&xesam;Source"/>
	<rdfs:comment>MD1 hash</rdfs:comment>
</rdf:Property>










<rdfs:Class rdf:about="&xesam;File">
	<rdfs:subClassOf rdf:resource="&xesam;Source"/>
	<rdfs:label>xesam:File</rdfs:label>
	<rdfs:comment>Generic storage</rdfs:comment>
</rdfs:Class>

<rdfs:Class rdf:about="&xesam;EmailAttachment">
	<rdfs:subClassOf rdf:resource="&xesam;Source"/>
	<rdfs:label>xesam:EmailAttachment</rdfs:label>
	<rdfs:comment>Generic storage</rdfs:comment>
</rdfs:Class>

<rdfs:Class rdf:about="&xesam;Archive">
	<rdfs:subClassOf rdf:resource="&xesam;Source"/>
	<rdfs:label>xesam:Archive</rdfs:label>
	<rdfs:comment>Generic archive</rdfs:comment>
</rdfs:Class>

<rdfs:Class rdf:about="&xesam;Mailbox">
	<rdfs:subClassOf rdf:resource="&xesam;Source"/>
	<rdfs:label>xesam:Mailbox</rdfs:label>
	<rdfs:comment>Generic mailbox</rdfs:comment>
</rdfs:Class>









<rdfs:Class rdf:about="&xesam;User">
	<rdfs:subClassOf rdf:resource="&xesam;DataObject"/>
	<rdfs:label>xesam:User</rdfs:label>
	<rdfs:comment>Generic user-specific data/annotations</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&xesam;userComment">
	<rdfs:label>xesam:userComment</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;User"/>
	<rdfs:comment>User comment</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;userKeyword">
	<rdfs:label>xesam:userKeyword</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;User"/>
	<rdfs:comment>User keywords</rdfs:comment>
</rdf:Property>


<rdf:Property rdf:about="&xesam;rating">
	<rdfs:label>xesam:rating</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;User"/>
	<rdfs:comment>User rating of the object</rdfs:comment>
</rdf:Property>

<rdf:Property rdf:about="&xesam;usageIntensity">
	<rdfs:label>xesam:usageIntensity</rdfs:label>
	<rdfs:domain rdf:resource="&xesam;User"/>
	<rdfs:comment>User intensity of usage of the object</rdfs:comment>
</rdf:Property>



</rdf:RDF>
